@import "../../primitives/colorpalette.less";
@import "../../primitives/font.less";
@import "../../structures/buttons.less";
@import "../../canonicals/effects.less";
@import "../../canonicals/flexbox.less";
@import "../../canonicals/icons.less";
@import "../../canonicals/typography.less";
@import "scheduling-arch.less";

//Section specific layouts and styles.
.sch {
	z-index: 0;

	.hero {
		background-image: url("../../../content/img/denimcalendar.jpg");
		background-repeat: no-repeat;
		display: block;
		height: 350px;
		position: absolute;
		top: 93px;
		width: 960px;
	}

	.changeparlink {
		.font-facit-light();
		display: inline;
		float: right;
		font-size: @font-size-medium;
		margin: 1rem 0 0 0;
	}
	//Appointment home page
	.appointmenthome {
		position: relative;

		.otherappointments {
			margin: -2rem 2rem 1rem 2rem;
			position: relative;
		}

		.pastappts {
			background-color: @cobalt-white100;
			box-shadow: 0 25px 8px -23px @cobalt-gray78;
			border: 1px solid @border-box-light;
			margin: 1rem 0 0 0;
			padding: 2rem 2.5rem;

			h1 {
				.font-facit-light();
				color: @cobalt-blue50;
				font-size: @font-size-large;
				margin: 0 0 0.5rem 0;
			}

			.timerangeselect {
				float: right;
				font-size: @font-size-medium;
			}

			table.pastappointments {
				margin: 2rem 0 0.6rem 0;
				width: 100%;

				strong {
					.font-facit-normal();
				}

				th {
					.font-facit-light();
					background-color: @table-heading-background-faint;
					border-bottom: 1px dotted @border-box-light;
					border-top: 1px dotted @border-box-light;
					color: @cobalt-gray35;
					font-size: @font-size-small;
					padding: 1rem 1.4rem;
				}

				td {
					padding: 0.8rem 1.4rem;
					vertical-align: middle;
				}

				tbody tr:first-child {
					border-bottom: 1px solid @cobalt-gray88;
				}

				tr {
					border-bottom: 1px dotted @border-box-light;
				}
			}
		}

		.recommendedappts, .upcomingappts {
			.font-facit-light();
			color: @text-default;
			font-size: @font-size-small;

			.upheader {
				margin: 2rem 0 0 0;

				.appthead {
					color: @text-light;
					display: inline-block;
					max-width: 30%;
					width: 30%;
				}

				.datetimehead {
					color: @text-light;
					display: inline-block;
				}
			}

			.recommendedrows {
				&.apptsummarytable {
					.apptactions {
						max-width: 200px;
						width: 24%;
					}
				}
			}
		}
	}
}
//Find appointments and display results page.
.appointmentresults {
	margin: 0.8rem 3rem;

	.filtertitle {
		margin: 1rem;
	}
	//Filter preferences
	.filtermenus {
		.transparent-box-shadow(2px, @cobalt-gray78);
		background-color: @cobalt-white100;
		border: 1px solid @cobalt-gray78;
		display: inline-block;
		margin: 1rem 0;
		opacity: 0;
		padding: 0 0 0.5rem 0;
		position: relative;
		width: 31%;

		label {
			.font-facit-light();
			font-size: @font-size-small;
		}

		select {
			font-size: @font-size-medium;
			width: 100%;
			min-width: 128px;
		}

		.menublock {
			margin: 0 0.8rem 1rem 0.8rem;

			.inputgroup {
				display: block;
				margin: 0.5rem 0 0.5rem 1rem;
			}

			&.locationblock {
				border-bottom: 1px dotted @cobalt-gray78;
				padding: 0 0 1.5rem 0;
			}

			&:last-child {
				margin: 1rem;
			}
		}
	}

	.foundappts {
		display: inline-block;
		vertical-align: top;
		width: 65%;
		opacity: 0;
	}

	.resultlistcontainer {
		margin: 1rem 0 0 2rem;
		width: 100%;

		.daycontrol {
			font-size: 0;
			height: 48px;
			margin: 0 0 2rem 0;

			.dateyesterday, .datetomorrow {
				.font-facit-semibold();
				color: @cobalt-blue70;
				border-radius: 0;
				display: inline-block;
				font-size: @font-size-large;
				height: 100%;
			}

			.datedisplay {
				.default-background();
				border-bottom: 1px solid @border-button-default;
				border-top: 1px solid @border-button-default;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				display: inline-block;
				float: left;
				font-size: @font-size-medium;
				height: 100%;
				padding: 0.6rem 1rem;
				text-align: center;
				vertical-align: top;
				width: 256px;

				.daylabel {
					position: relative;
					text-align: center;
					top: 4px;
					vertical-align: middle;
					width: 100%;
				}
			}
		}

		ul {
			li {
				list-style: none;
			}
		}

		.classification {
			display: block;
			font-size: @font-size-small;
			margin: 0 0 0.2rem 0;

			&.provider {
				color: @cobalt-gray35;
			}

			&.careteam {
				color: orange;
			}
		}

		.leftblock {
			display: inline-block;
			width: 30%;

			h3 {
				.font-facit-semibold();
				margin-top: 0;
			}
		}

		.rightblock {
			display: inline-block;
			padding: 0 0 0 1.5rem;
			vertical-align: bottom;

			p {
				font-size: @font-size-small;
				margin: 0 0 0.5rem 2rem;
			}
		}

		.grouptopborder {
			border-top: 1px dotted @cobalt-gray55;
			display: block;
			margin: 0 0 1rem 0;
			width: 100%;
		}

		.primary-group {
			.secondaryGroupBlock {
				display: inline-block;
				vertical-align: top;
				width: 30%;
			}

			.slotblock {
				border-left: 1px solid @cobalt-gray78;
				display: inline-block;
				padding: 0.25rem 0 0 1rem;
				width: 65%;
			}

			h3 {
				border-bottom: none;
			}
		}

		.reschcurrentappt {
			background-color: #bfe6ff;
			color: #000077;
			padding: 1rem;
			width: 100%;
		}

		.secondary-grouping {
			border-bottom: 1px dotted @cobalt-gray55;
			margin: 0 0 1rem 0;
			padding: 0 0 1rem 0;
		}
	}
}
//Review
.wrapper-review {
	margin: 40px;
	border-bottom: solid 1px @cobalt-gray78;

	.review-appt-banner {
		margin: 1rem 0 1rem 0;

		.review-bannerbox {
			background-color: @cobalt-white100;
			padding: 1.5rem;
			border-top: dotted 1px @cobalt-gray55;
			border-bottom: dotted 1px @cobalt-gray55;

			table {
				display: inline-block;
				width: 100%;

				th {
					.font-facit-light();
					color: @cobalt-gray55;
					font-size: @font-size-small;
					padding: 0 0 0.5rem 1rem;

					&:first-child {
						padding-left: 0;
					}

					&.provider {
						width: 30%;
					}

					&.location {
						min-width: 33%;
					}
				}

				td {
					color: @cobalt-white100;

					&:first-child {
						border-left: none;
						padding-left: 0;
					}

					border-left: 1px solid @cobalt-gray88;
					padding: 0 1rem;

					p {
						color: @cobalt-gray14;
						margin: 0;
					}

					.appt-type-review {
						.font-facit-semibold();
					}
				}
			}
		}
	}

	.additional-details {
		display: inline-block;
		margin-top: 1rem;
		margin-bottom: 1rem;

		p {
			margin: 0.3rem 0 0.5rem 0;
			padding: 0;
		}

		.visit-notice {
			padding: 0.3rem 0.3rem;
			margin: 0 0 0 -0.3rem;
		}

		.flash-attention {
			.warn-transition(@background-bold-warning,@text-inverse,0.5s);
		}

		.appt-details {
			clear: left;
			display: inline-block;
			margin: 0.5rem 0 0 0;
			width: 50%;

			textarea {
				width: 100%;
			}

			.charcount {
				font-size: @font-size-small;
				color: @cobalt-gray55;
				text-align: right;
			}
		}

		.sms-opt-in {
			.simple-vgradient(@cobalt-white100,@cobalt-gray97);
			border: solid 1px @cobalt-gray88;
			margin-top: 0.5rem;
			padding: .5rem 2rem 2rem 2rem;
			float: right;
			width: 40%;

			.sms-checkbox {
				display: inline-block;
				width: 5%;
			}

			.sms-content {
				display: inline-block;
				float: right;
				width: 93%;
			}

			h2 {
				color: @cobalt-gray35;
			}

			p {
				margin-top: 0;
				margin-right: 20px;
				color: @cobalt-gray35;
			}

			.terms-use {
				font-size: @font-size-small;
				margin: 0.75rem 0 0 0;
			}

			.sms-link {
				color: @cobalt-blue36;
			}
		}

		.emergency-message {
			margin: 0.5rem 0 0 0;
			width: 50%;

			.bold-copy {
				font-weight: bold;
			}

			p {
				font-size: @font-size-smaller;

				.emergency-red {
					color: @cobalt-red40;
					font-weight: bold;
				}
			}
		}
	}
}
//End Review
//Confirmation
.wrapper-confirm {
	margin: 40px;
	border-bottom: solid 1px @cobalt-gray78;

	.confirm-appt-banner {
		margin: 1rem 0 1rem 0;

		.confirm-bannerbox {
			background-color: @cobalt-white100;
			padding: 1.5rem;
			border-top: dotted 1px @cobalt-gray55;
			border-bottom: dotted 1px @cobalt-gray55;

			table {
				width: 100%;

				th {
					.font-facit-light();
					color: @cobalt-gray55;
					font-size: @font-size-small;
					padding: 0 0 0.5rem 1rem;

					&:first-child {
						padding-left: 0;
					}

					&.provider {
						width: 30%;
					}

					&.location {
						min-width: 33%;
					}
				}

				td {
					border-left: 1px solid @cobalt-gray88;
					color: @cobalt-white100;
					padding: 0 0 0 1rem;

					&:first-child {
						border-left: none;
						padding-left: 0;
					}

					p {
						color: @cobalt-gray14;
						margin: 0;
						padding-right: 2rem;
					}

					.appt-type-confirm {
						.font-facit-semibold();
					}
				}
			}
		}
	}

	.confirm-message {
		.simple-vgradient(@cobalt-green50,@cobalt-green40);
		text-align: center;
		margin-bottom: 3rem;
		padding: .3rem;

		h2 {
			.font-facit-light();
			color: @cobalt-white100;
		}
	}

	.patient-instructions {
		margin-top: 40px;
		margin-bottom: 10px;

		.youraddldetails {
			display: inline-block;
			margin: 0 2rem 0 0;
			width: 30%;
		}

		.patient-info {
			display: inline-block;
			margin: 0 2rem 0 0;
			vertical-align: top;
			width: 30%;

			ul {
				.font-facit-light();
				font-size: @font-size-medium;
				padding-left: 20px;
			}
		}

		.directions {
			display: inline-block;
			vertical-align: top;
			width: 30%;

			.divider {
				color: @cobalt-gray78;
			}

			a {
				font-size: @font-size-smaller;
			}

			ul {
				.font-facit-light();
				font-size: @font-size-medium;
				padding-left: 20px;
			}
		}
	}
}
//End Confirmation


.confirmBtns {
	float: right;
	margin-top: 20px;
	padding-bottom: 50px;
	width: 100%;

	button {
		display: inline;

		&.back-to-appt-btn {
			float: right;
		}
	}

	.feedback-prompt {
		font-size:@font-size-small;
		display: inline;

		a {
			font-size:@font-size-small;
		}
	}
}

.reviewBtns {
	float: right;
	margin-top: 20px;
	padding-bottom: 50px;

	button {
		display: inline;

		&.backbtn {
			margin: 0 0.5rem 0 0;
			padding: 0.6rem 2.5rem;
		}

		&.schedulenowbtn {
			padding: 0.6rem 2.5rem;
		}
	}
}

.dialog {

	&.state2 {
		color: @cobalt-white100;
		font-size: @font-size-medium;

		header {
			background-color: @cobalt-green16;
		}

		.dialogbody {
			.font-facit-light();
			.simple-vgradient(@cobalt-gray14, @cobalt-green23);
			font-size: @font-size-large;

			h1 {
				color: @cobalt-white100;
				margin-top: 0;
			}

			p {
				color: @cobalt-white100;
			}
		}

		.requestthankyou {
			margin: 0 0 0 1rem;

			.rightoficon {
				width: 80%;
			}
		}

		footer {
			background-color: @cobalt-green23;
		}
	}

	.cancelapptmsg {
		p {
			&.cancelreason {
				.font-facit-light();
				color: @text-default;
				font-size: @font-size-medium;
				margin: 1rem 0 0.4rem 0;
			}
		}

		.reqcanceltext {
			.font-facit-light();
			font-size: @font-size-medium;
			color: @text-default;
			margin: 0 0 0.5rem 0;
			min-height: 100px;
			width: 97%;
		}
	}

	.close {
		color: @text-default;
		text-shadow: none;
	}

	.req {
		float: right;
		margin: 0 0.6rem 0 0;
	}

	.reqcancelbtn {
		float: right;
	}

	&.sizemedium {
		min-width: 588px;
	}
}

.dialogbody {
	.requestform {

		.charcountlabel {
			font-size: @font-size-small;
			margin: 0;
			text-align: right;
		}

		h4 {
			.font-facit-normal();
			font-size: @font-size-medium;
			margin: 1rem 0 0.25rem 0;
		}

		p {
			.font-facit-light();
			font-size: @font-size-medium;
			margin: 1rem 0 0 0;

			&:first-child {
				margin: 0;
			}
		}

		select {
			.font-facit-light();
			font-size: @font-size-medium;
			width: 100%;
		}

		textarea {
			min-height: 75px;
			width: 98%;
		}

		label.checklabel {
			.font-facit-light();
			font-size: @font-size-small;
			margin: 0 0.8rem 0 0;

			&:last-child {
				margin: 0;
			}
		}

		.leftblock {
			display: inline-block;
			vertical-align: top;
			width: 58%;
		}

		.office-validation-note {
			margin: 0.3rem 0 0.5rem 0;
		}

		.rightblock {
			display: inline-block;
			float: right;
			vertical-align: top;
			width: 40%;
		}

		.mousecheck {
			margin: 0 0 0.2rem;
			width: 115px;

			&.nopreferencecheck {
				width: 140px;
			}
		}

		.timeinputs {
			border: 1px solid @border-box-light;
			height: 98px;
			padding: 0.4rem 0.8rem;
		}

		.reqprovider {
			display: inline-block;
			width: 49%;
		}

		.reqlocation {
			display: inline-block;
			float: right;
			width: 49%;
		}

		.reqday {

			.dayinputs {
				border: 1px solid @border-box-light;
				height: 98px;
				padding: 0.4rem 0.8rem;

				.day1 {
					display: inline-block;
					vertical-align: top;
					width: 50%;
				}

				.day2 {
					display: inline-block;
					vertical-align: top;
					width: 48%;
				}
			}
		}

		.msg-validation-note {
			float: left;
			position: relative;
			margin: 0.2rem 0 0 0;
		}

		.urgent-note {
			clear: left;
		}
	}
}
