//Typographical constants
@font-size-extra-large: 3rem;
@font-size-larger: 2rem;
@font-size-large: 1.3rem;
@font-size-medium: 1rem;
@font-size-small: 0.9rem;
@font-size-smaller: 0.8rem;
@font-size-extra-small: 0.7rem;