@import "../primitives/colorpalette.less";
@import "../primitives/font.less";
@import "../canonicals/typography.less";
@import "../constants/colors.less";

.modaldialoglightbox {
	background-color: @background-lightbox;
	bottom: 0;
	opacity: 0.4;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

.dialogpositioner {
	bottom: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 11;
}

.dialog {
	background-color: @background-page;
	border-radius: 0.3rem;
	display: block;
	margin: 0 auto;
	position: relative;
	top: 40px;
	z-index: 12;
	//Responsive dialog suitable for medium to long content
	//less than ~400px high. Longer content should use a
	//scrollable dialogbody (see .dialogbody).
	&.sizelarge {
		max-width: 960px;
		min-width: 300px;
		width: 75%;
	}

	&.sizemedium {
		max-width: 740px;
		min-width: 300px;
		width: 60%;
	}

	&.sizesmall {
		max-width: 500px;
		min-width: 320px;
		width: 40%;
	}

	&.sizemobile {
		box-shadow: 2px 2px 4px 1px @effect-box-shadow;
		max-width: 500px;
		width: 95%;
	}

	header {
		border-top-left-radius: 0.3rem;
		border-top-right-radius: 0.3rem;
		padding: 0.2rem 0 0.25rem 0;
		width: 100%;

		h1 {
			.font-facit-normal();
			color: @text-inverse;
			display: block;
			font-size: @font-size-large;
			margin: 0.5rem 0;
			text-align: center;
			width: 100%;
		}

		&.default {
			background-color: @heading-background;
		}

		&.warn {
			background-color: @heading-dialog-warn;
		}
	}

	.dialogbody {
		font-size: @font-size-medium;
		padding: 2rem;

		.rightoficon {
			display: inline-block;
			vertical-align: top;
		}

		&.scrollable {
			//A percentage height would need body,html to have height be fixed
			//at 100%. Unwilling to touch elements outside the .chk namespace
			//until there's a real need.
			margin-bottom: 5px;
			max-height: 400px;
			-webkit-overflow-scrolling: touch;
			overflow: auto;
			position: relative;
			top: 5px;
		}

		.dialog-text {
			.font-facit-light();
			font-size:@font-size-medium;
			color: @text-default;
		}

		.icon-column {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0 0 1rem 0;
			min-width: 50px;
			padding: 0;
			width: 15%;
		}

		.content-column {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			padding: 0 0 0 0.75rem;
			width: 83%;
		}
	}

	footer {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		height: 64px;
		padding: 0 2rem 2rem 2rem;
		width: 100%;
	}

	//Increase line-height. A big use case for dialogs is alerting errors or
	//strings without paragraph breaks and formatting so it's easier to read
	//if there's a bit more space between lines.
	p {
		line-height:1.4em;
		margin: 0;
	}
}
