@import "../primitives/colorpalette.less";
@import "../constants/colors.less";

.simple-vgradient(@tophex,@bottomhex) {
	background-color: @tophex;
	background: -moz-linear-gradient(top, @tophex 0, @bottomhex 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,@tophex), color-stop(100%,@bottomhex));
	background: -webkit-linear-gradient(top, @tophex 0, @bottomhex 100%);
	background: -ms-linear-gradient(top, @tophex 0, @bottomhex 100%);
	background: linear-gradient(to bottom, @tophex 0, @bottomhex 100%);
}

//Added to meet verify code requirements. athenaNet uses {build path}/htdocs/static/shared/styles/baseview/canonicals/transparencymixins.less
//but that has a lot of IE8 legacy support. This is a simplified version.
.transparent-box-shadow(@size, @shadowcolor) {
	box-shadow: @size @size @size/2 fade(@shadowcolor,70%);
}

.default-background() {
	background: -moz-linear-gradient(top, #ffffff 60%, #f2f2f2 100%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#ffffff), color-stop(100%,#f2f2f2), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 60%,#f2f2f2 100%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	//background: -ms-linear-gradient(top, #ffffff 60%,#f2f2f2 100%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 60%,#f2f2f2 100%,#f2f2f2 100%); /* W3C */
}

.blue-background() {
	background: -moz-linear-gradient(top, @cobalt-blue36 60%, @cobalt-blue31 100%, @cobalt-blue31 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, @cobalt-blue36), color-stop(100%, @cobalt-blue31), color-stop(100%,@cobalt-blue31)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @cobalt-blue36 60%, @cobalt-blue31 100%, @cobalt-blue31 100%); /* Chrome10+,Safari5.1+ */
	//background: -ms-linear-gradient(top, @cobalt-blue36 60%, @cobalt-blue31 100%, @cobalt-blue31 100%); /* IE10+ */
	background: linear-gradient(to bottom, @cobalt-blue36 60%, @cobalt-blue31 100%, @cobalt-blue31 100%); /* W3C */
}

.green-background() {
	background: -moz-linear-gradient(top, @cobalt-green50 60%, @cobalt-green40 100%, @cobalt-green40 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, @cobalt-green50), color-stop(100%, @cobalt-green40), color-stop(100%,@cobalt-green40)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @cobalt-green50 60%, @cobalt-green40 100%, @cobalt-green40 100%); /* Chrome10+,Safari5.1+ */
	//background: -ms-linear-gradient(top, @cobalt-green50 60%, @cobalt-green40 100%, @cobalt-green40 100%); /* IE10+ */
	background: linear-gradient(to bottom, @cobalt-green50 60%, @cobalt-green40 100%, @cobalt-green40 100%); /* W3C */
}

.orange-background() {
	background: -moz-linear-gradient(top, @cobalt-orange69 60%, @cobalt-orange50 100%, @cobalt-orange50 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, @cobalt-orange69), color-stop(100%, @cobalt-orange50), color-stop(100%,@cobalt-orange50)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @cobalt-orange69 60%, @cobalt-orange50 100%, @cobalt-orange50 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, @cobalt-orange69 60%, @cobalt-orange50 100%, @cobalt-orange50 100%); /* W3C */
}

.warn-transition(@bgcolor,@fgcolor,@duration) {
	background-color: @bgcolor;
	color: @fgcolor;
	-moz-transition: background-color linear @duration;
	-o-transition: background-color linear @duration;
	-webkit-transition: background-color linear @duration;
	transition: background-color linear @duration;
}
