//Very similar to htdocs/static/shared/styles/purpleview/canonicals/flexbox.less
//Tested on IE10&11, Chrome 40, Firefox 35

//Vertical alignment
.flex-align-items(@alignment: center) {
	-moz-box-align: @alignment;
	-webkit-box-align: @alignment;
	-webkit-align-items: @alignment;
	-ms-flex-align: @alignment;
	align-items: @alignment;
}

//@alignment = center, start, flex-end
.flex-container(@alignment: center) {
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	.flex-align-items(@alignment);
}

//Horizontal alignment
//@alignment = center, start, flex-end, space-between, space-around
.flex-justify-content(@justification: center) {
	-webkit-box-pack: @justification;
	-moz-box-pack: @justification;
	-webkit-justify-content: @justification;
	-ms-flex-pack: @justification;
	justify-content: @justification;
}

.flex(@grow, @shrink, @basis: auto) {
	-moz-box-flex: @grow @shrink @basis;
	-webkit-box-flex: @grow @shrink @basis;
	-webkit-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}

//@option = nowrap, wrap, wrap-reverse
.flex-wrap(@option: nowrap) {
	-webkit-flex-wrap: @option;
	-ms-flex-wrap: @option;
	flex-wrap: @option;
}

.flex-order(@order) {
	-ms-flex-order: @order;
	-webkit-order: @order;
	order: @order;
}

.flex-direction(column) {
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-direction(row) {
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
