.font-facit-light(){
	font-family: blessed-facit-light, Arial, Helvetica, sans-serif;
	font-weight:normal;
}

.font-header() {
	font-family: blessed-facit-semibold, Arial, Arial, Helvetica, sans-serif;
	font-weight:bold;
}

.font-facit-normal() {
	font-family: blessed-facit-regular,Arial, Helvetica,sans-serif;
	font-weight:normal;
}

.font-facit-semibold() {
	font-family: blessed-facit-semibold,Arial, Helvetica, sans-serif;
}