@import "../primitives/colorpalette.less";
//Semantic constants intended to be reusable throughout Communicator
//Basic assumption is that the page is white-ish.
//Rough guide for constant creation: 
//		@{design term} followed by {object} followed by {visual treatment}
//		Separate words with dashes. Presence of object and visual treatments
//		based on readability.
//
//Please provide design guidance comment with each constant.

//Border constants
@border-box-light: @cobalt-gray78;							//Medium light gray borders for enclosing boxes
@border-button-default: @cobalt-gray55;
@border-button-primary: @cobalt-blue50;
@border-input: @cobalt-gray55;								//Standard border input style
@border-input-disabled:@cobalt-gray88;						//Seperate into inputs section
@border-hover: @cobalt-blue50;
@border-rule: @cobalt-gray88;									//Why is this different from vertical or horizontal rule?
@border-horizontal-rule: @cobalt-gray78;					//Horizontal rules as bottom borders to a <p> or <hX> element
@border-vertical-rule: @cobalt-gray88;						//Subtle column separator

//Heading constants
@heading-inverse: @cobalt-white100;							//White lettering for dark backgrounds
@heading-background: @cobalt-blue36;						//Probably should use another element as a container so we don't need a background for headings
@heading-emphasis: @cobalt-black0;							//Assuming basic heading color is less emphatic. May want to use in conjunction with slightly heavier font weight. Think: just short of bold.
@heading-dialog-warn: @cobalt-orange50;

//Text (non-heading) constants
@text-default: @cobalt-gray14;								//Dark grey text to reserve black for emphasis; assumes white-ish background
@text-inverse: @cobalt-white100;								//Light text on dark background
@text-light: @cobalt-gray35;									//Used with fairly obvious labels that still need to be shown for clarity reasons; label usually a smaller font size
@text-lighter: @cobalt-gray55;								//Use sparingly due to potential contrast issues. (e.g. 400 of 500 characters remaining)
@text-input-placeholder: @cobalt-gray55;					//Placeholder color text inputs
@text-error: @cobalt-red40;									//For validation errors.
@text-alert: @cobalt-red40;									//For non-error high attention items.
@text-instruction-emphasis: @cobalt-blue36;				//TODO: Re-evaluate this being blue since it conflates with links. (e.g. "Please bring your payment ot the front desk after check-in.")
@text-button-secondary: @cobalt-gray14;					//TODO: Re-evaluate. Assumes the background for secondary buttons is gray.
@text-button-disabled: @cobalt-gray35;						//Disabled text should have less contrast with disabled button.
@text-link: @cobalt-blue40;
@text-link-hover: @cobalt-blue24;
@text-link-dark: @cobalt-blue70;
@text-link-hover-dark: @cobalt-orange44;

//Table constants
@table-heading-bottom-rule: @cobalt-gray55;				//Darker gray under table heading to separate from light box border
@table-heading-background-faint: @cobalt-gray94;		//Should headings have backgrounds? 
@table-row-striping: @cobalt-gray97;						//Very light table striping

//Behavior constants
@state-inactive: @cobalt-gray78;								//Inactive label (e.g. hover off)
@state-active: @cobalt-white100;								//Active label (e.g. hover on)

//Backgrounds
@background-page: @cobalt-white98;					
@background-bold-warning: @cobalt-orange50;
@background-darkbackground-error:@cobalt-red40;
@background-callout: @cobalt-blue31;						//Legacy from Check-in callouts
@background-info-message: @cobalt-blue87;					//Legacy info message background
@background-input-error: @cobalt-pink94;					//Re-evaluate whether we want backgrounds for errors
@background-lightbox: @cobalt-black0;						//Used as a base for opacity
@background-button-primary: @cobalt-blue31;				//Main action button on a page.
@background-button-primary-hover: @cobalt-blue24;		//Primary button hover state		
@background-button-primary-disabled: @cobalt-blue68;	//Disabled look is the same as hover?
@background-button-secondary: @cobalt-gray78;			//TODO: Gray is not a good color for this.

//Effects
@effect-box-shadow: @cobalt-gray14;							//For emphasizing callouts situated over other content.
