//Cobalt theme color palette
//Define new colors use @cobalt-{color family}-{lightness}
//Lightness value is determined using the HSL model of representing RGB color.
//Do not confuse with HSB or HSV models. 
//Online converter: http://rgb.to/

//Blues
@cobalt-blue17: #0b274e;		//215,75,17 
@cobalt-blue24: #0a346e;		//215,83,24	
@cobalt-blue31: #14468a;		//215,75,31
@cobalt-blue36: #0b66ad;		//206,88,36		@color-blue2
@cobalt-blue40: #2e5d9e;		//215,55,40
@cobalt-blue50: #4d77b0;		//215,39,50
@cobalt-blue68: #85b3d6;		//206,50,68		@cobalt-blue68
@cobalt-blue70: #a1b4c2;		//205,21,70
@cobalt-blue87: #bfe6ff;		//203,100,87   Legacy info message background
//Greens
@cobalt-green16: #00542e;		//153,100,16
@cobalt-green23: #01733f;		//153,98,23
@cobalt-green40: #25a66b;		//153,64,40
@cobalt-green50: #46b784;		//153,45,50
//Oranges
@cobalt-orange44: #d1880e;	//38,87,44; orange1 unused
@cobalt-orange50: #fe9800;	//36,100,50
@cobalt-orange52: #ea541f;	//16,83,52; from streamlined
@cobalt-orange69: #ffc462;	//37,100,69
@cobalt-orange75: #ffe781;	//49,100,75; orange5 unused
//Reds
@cobalt-red40: #cc001d;		//351,100,40
@cobalt-pink94: #fee0e0;		//0,94,94
//Greyscale
@cobalt-black0: #000;			//0,0,0
@cobalt-white100: #fff;		//0,0,100
@cobalt-white98: #fafafa;		//0,0,98
//Same as what used to be @cobalt-gray14 to @cobalt-gray97
@cobalt-gray14: #202025;		//240,7,14
@cobalt-gray35: #59575d;		//260,3,35
@cobalt-gray55: #8b8a91;		//249,3,55
@cobalt-gray78: #c5c4c8;		//255,4,78
@cobalt-gray88: #e0dfe1;		//270,3,88
@cobalt-gray94: #f0eff1;		//270,7,94
@cobalt-gray97: #f7f6f8;		//270,13,97
