@import "../primitives/colorpalette.less";
@import "../primitives/font.less";
@import "../constants/colors.less";
@import "../canonicals/effects.less";
@import "../canonicals/typography.less";

.cobalt {
	.btn {
		.font-facit-light();
		border-radius: 0.2rem;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: @text-default;
		font-size: @font-size-medium;
		line-height: 1rem;
		margin: 0;
		padding: 0.6rem 1.4rem;
		text-decoration:none;
		text-shadow:none;

		&:hover {
			box-shadow: none;
		}

		&.default {
			.default-background();
			border: 1px solid @border-button-default;

			&:hover {
				background: transparent;
				background-color: @cobalt-gray88;
			}
		}

		&.primary {
			.blue-background();
			border: 1px solid @border-button-primary;
			color: @text-inverse;

			&:hover {
				background: transparent;
				background-color: @background-button-primary-hover;
			}
		}

		&.action {
			.green-background();
			border: 1px solid @cobalt-green50;
			color: @text-inverse;

			&:hover {
				background: transparent;
				background-color: @cobalt-green40;
			}
		}

		&.warn {
			.orange-background();
			border:1px solid @cobalt-orange50;
			color:@text-inverse;
			
			&:hover {
				background:transparent;
				background-color:@cobalt-orange50;
				color:@text-inverse;
			}
		}

		&.disabled {
			background-color: @background-button-primary-disabled;
			color: @text-button-disabled;
		}

		&.small {
			font-size: @font-size-small;
			padding: 0.35rem 0.6rem;
		}
	}

	.btn::-moz-focus-inner {
		border: 0;
		margin: 0;
		padding: 0;
	}

	//This type of construct could in theory be used in any kind of container
	//structure. Should this be moved to some container stylesheet?
	.hgroup {
		> .btn {
			margin-right: 10px;

			&:last-child {
				margin-right:0;
			}
		}

		&.right {
			float:right;
		}
	}
}
