@import "../primitives/colorpalette.less";
@import "../primitives/font.less";
@import "../constants/colors.less";
@import "../canonicals/typography.less";

.cobalt {
	a {
		.font-facit-light();
		color: @text-link;
		//font-size: @font-size-medium;
		line-height: 1rem;

		&:hover {
			color: @text-link-hover;
			text-decoration: underline;
		}

		&.dark {
			color: @text-link-dark;

			&:hover {
				color: @text-link-hover-dark;
			}
		}

		//Allows linsk to be decorated as buttons 
		//using the same class conventions as HTML
		//button
		&.btn {
			&:hover {
				color:@text-default;
				text-decoration:none;
			}

			&.primary, &.action {
				&:hover{
					color:@text-inverse;
				}
			}
		}
	}
}
